<!DOCTYPE html>
<html>
  <head>
    <style>
      .table1 {
        background-color: blue;
        background-image: linear-gradient(blue, rgb(129, 175, 219));
      }
      table,
      th,
      td {
        padding-bottom: 30px;
        padding-top: 10px;
        /* padding-left: 5px; */
        margin-left: 400px;
        width: 800px;
        float: center;
      }
      .home {   
        padding-left: 30px;
      }
      .contact {
        padding-right: 70px;
      }
      .box2 {
        background-color: blueviolet;
        padding: 20px;
        margin-left: 400px;
        margin-top: 20px;
        height: 600px;
        width: 760px;
        float: center;
      }
      img {
        margin-top: -100px;
        border: 8px solid snow;
        z-index: 1;
      }
      .p1 {
        border: 8px solid snow;
        margin-top: 50px;
        background-color: skyblue;
        text-align: justify;
      }
      .inp1 {
        float: left;
        /* margin-left: 420px; */
      }
      .t1 {
        float: left;
        margin-left: 100px;
        margin-top: -150px;
        z-index: 1;
      }
    </style>
  </head>
  <body style="text-align: center">
    <table class="table1">
      <tr>
        <td class="home">Home</td>
        <td>About</td>
        <td>Portfolio</td>
        <td>Service</td>
        <td class="contact">Contact</td>
      </tr>
      <tr>
        <td colspan="5" class="igm1"></td>
      </tr>
    </table>
    <section class="box2">
      <img src="anoceanofsky.jpg" />
      <div class="t1"><h1>An Ocean of Sky</h1></div>
      <div class="t2"><h6>An XLM 6.O</h6></div>
      <div class="t1">janki</div>

      <div class="p1">
        <div class="inp1">
          <h2>The Title of an article</h2>
        </div>
        <p>
          Paragraphs are the building blocks of papers. Before you can begin to
          determine what the composition of a particular paragraph will be, you
          must first decide on an argument and a working thesis statement for
          your paper. What is the most important idea that you are trying to
          convey to your reader? The information in each paragraph must be
          related to that idea. In other words, your paragraphs should remind
          your reader that there is a recurrent relationship between your thesis
          and the information in each paragraph. Many students define paragraphs
          in terms of length: a paragraph is a group of at least five sentences,
          a paragraph is half a page long, etc. In reality, though, the unity
          and coherence of ideas among sentences is what constitutes a
          paragraph.
        </p>
        <br />
        <p>
          A paragraph is defined as “a group of sentences or a single sentence
          that forms a unit” (Lunsford and Connors 116). Length and appearance
          do not determine whether a section in a paper is a paragraph. For
          instance, in some styles of writing, particularly journalistic styles,
          a paragraph can be just one sentence long.
        </p>
        <br />
        <p>
          Ultimately, a paragraph is a sentence or group of sentences that
          support one main idea. In this handout, we will refer to this as the
          “controlling idea,”Before you can begin to determine what the
          composition of a particular paragraph will be, you must first decide
          on an argument and a working thesis statement for your paper. What is
          the most important idea that you are trying to convey to your reader?
          The information in each paragraph must be related to that idea. In
          other words, your paragraphs should remind your reader that there is a
          recurrentA working thesis functions like a seed from which your paper,
          and your ideas, will grow. The whole process is an organic one—a
          natural progression from a seed to a full-blown paper where there are
          direct, familial relationships between all of the ideas in the paper.
          relationship between your thesis and the information in each
          paragraph. because it controls what happens in the rest of the
          paragraph.
        </p>
      </div>
    </section>
  </body>
</html>
