<html>
  <head>
    <style type="text/css">
      .container {
        border: 1px solid black;
        height: 650px;
        width: 950px;
        padding: 25px;
        font-weight: bold;
        font-size: large;
      }
      header {
        /* background-color: blue; */
        border: 1px solid black;
        height: 80px;
        width: auto;
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        text-align: center;
        /* border-radius: 20px; */
      }
      footer {
        border: 1px solid black;
        /* background-color: red; */
        height: 50px;
        width: 750px;
        /* border-radius: 20px; */
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        text-align: center;
      }

      .rightsidebar {
        border: 1px solid black;
        /* background-color: yellow; */
        height: 391px;
        width: 40px;
        float: right;
        /* border-radius: 20px; */
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 20px;
        padding: 50px;
        /* text-align: center; */
      }
      .leftsidebar {
        border: 1px solid black;
        /* background-color: skyblue; */
        height: 380px;
        width: 100px;
        /* border-radius: 20px; */
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        /* text-align: center; */
      }
      .middlebody {
        border: 1px solid black;
        height: 380px;
        width: 600px;
        margin-left: 150px;
        margin-bottom: -420px;
        margin-top: 30px;
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        text-align: center;
        /* border-radius: 20px; */
      }

      .row {
        clear: both;
        text-align: center;
      }

      .column {
        width: 500px;
        height: 100px;
        border: 1px solid black;
        margin: 5px;
        display: inline-block;
      }
      .largebox {
        width: 105px;
        height: 55px;
        border: 1px solid black;
        margin: 5px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      #container
      <header>#header</header>
      <div class="middlebody">
        #Content
        <div class="row">
          <div id="dateDiv0" class="column">#subNav</div>
        </div>

        <div id="dateDiv1" class="column1">
          <div class="largebox"></div>
          <div class="largebox"></div>
          <div class="largebox"></div>
        </div>
      </div>
      <div class="rightsidebar">#ads</div>
      <div class="leftsidebar">#nav</div>
      <footer>#footer</footer>
    </div>
  </body>
</html>
