<!Doctype Html>
<Html>   
<Head> 
    <style>
        .img{
            margin-right: 200px;
            /* border: 1px solid #ccc; */
            float: right;
            width: 180px;
        }
        .img1{
            height: 320px;
            width: 300px;
            float: left;
            margin-left: 150px;
            padding: 15px;

        }
        .p1{
            margin-right: 130px;
            
            
        }
        .container{
            width: 80%;
            height:30px;
        }
        * {
            box-sizing: border-box;
        }
        .box1{
            
            width: 26%;
             height:300px; 
            padding: 10px;
            border: 1px solid #ccc;
            float: left;
            font-size: 20px;
            margin-right: 20px;
            margin-left: 150px;
            margin-bottom: 20px;
            border-radius: 8px;
            
        }
        .box2{
            
            width: 26%;
            height:300px; 
            padding: 10px;
            border: 1px solid #ccc;
            float: left;
            font-size: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .box3{
            
            width: 26%;
            height:300px; 
            padding: 10px;
            border: 1px solid #ccc;
            float: left;
            font-size: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            
        }
        table,th,td{
            margin-left: 150px;
            background-color: blue; 
            color: white;
            font-weight: bold;
            font-size: large;
            
        }

        .slash{
            color: rgb(7, 0, 0);
        }
        .rightside{
            float: right;
            margin-left: 680px;
        }

        


    </style>   
<Title>   
Add the Line using Html tags
</Title>
</Head>
<Body> 
<img src="Logo.png" class="img"> <br> <br> <br> 
<hr size="7" width="80%"color="sky blue">
<img src="pushbuttons-reduced.jpg" class="img1">
<h2> Welcome,</h2>
<div class="p1">
<p align="justify">  If you're looking for random paragraphs, you've come to the right place. When a random word or a random sentence isn't quite enough, the next logical step is to find a random paragraph. We created the Random Paragraph Generator with you in mind. The process is quite simple. Choose the number of random paragraphs you'd like to see and click the button. Your chosen number of paragraphs will instantly appear.
    No matter where life takes us to, I will always be there for you, because true friends always stick together and never leave each other. No matter what obstacles life may throw at us, we will always overcome it all, because two is always better than one. And you plus me equals an unbeatable and unstoppable team. I cherish you so much, my dearest friend.</p>
<p align="justify"> If you're looking for random paragraphs, you've come to the right place. When a random word or a random sentence  We created the Random Paragraph Generator with you in mind. The process is quite simple. Choose the number of </p>
</div>
<br> <br>

    <section class=box1>
        
        <h4>BUILD</h4>
        <ul><h6><li> If you're looking for random paragraphs</li>
            <li> you've come to the right place. When a random word or a </li>
            <li>random sentence isn't quite enough, the next logical step is to find a random paragraph. </li>
                <li>We created the Random Paragraph Generator with you in mind. The process is quite simple. </li>
                    <li> Choose the number of random paragraphs you'd like to see and click the button. </li>
                        <li> Your chosen number of paragraphs will instantly appear.</li> </H6></ul>
        
    </section>

    <section class=box2>
        
        <h4>BUILD</h4>
        <H6> If you're looking for random paragraphs, you've come to the right place. When a random word or a random sentence isn't quite enough, the next logical step is to find a random paragraph. We created the Random Paragraph Generator with you in mind. The process is quite simple. Choose the number of random paragraphs you'd like to see and click the button. Your chosen number of paragraphs will instantly appear. </H6>

    </section>

    <section class=box3>
        
        <h4>BUILD</h4>
        <H6> If you're looking for random paragraphs, you've come to the right place. When a random word or a random sentence isn't quite enough, the next logical step is to find a random paragraph. We created the Random Paragraph Generator with you in mind. The process is quite simple. Choose the number of random paragraphs you'd like to see and click the button. Your chosen number of paragraphs will instantly appear. </H6>

    </section>

    <table>
        <tr>
            <td>Home</td>
            <td class="slash"> | </td>
            <td>contact</td>
            <td class="slash"> | </td>
            <td>About Us</td>
            <td class="rightside">@copyright</td>

<!-- 
            <td><a href="https://www.w3schools.com">Home |</a></td>
            <td><a href="https://www.w3schools.com">contact</a></td>
            <td><a href="https://www.w3schools.com">About Us</a></td>
            <td><a href="https://www.w3schools.com">@copyright</a></td> -->
        </tr>
    </table>
</div>
</Body> 
</Html>