<html>
  <head>
    <style type="text/css">
      .container {
        border: 4px solid green;
        height: 600px;
        width: 1150px;
        padding: 30px;
      }

      .row {
        border: 4px solid yellow;
        height: 120px;
        width: 1120px;
        padding: 17px;
      }

      .col1 {
        border: 4px solid rgb(236, 9, 9);
        height: 80px;
        width: 300px;
        padding: 15px;
        margin-left: 30px;
        text-align: left;
      }

      .col2 {
        border: 4px solid green;
        height: 80px;
        width: 650px;
        float: right;
        margin-top: -118px;
        padding-left: -900px;
        margin-left: 75px;
        margin-right: 30px;
        padding: 15px;
        text-align: center;
      }

      .img1 {
        border: 4px solid blue;
        height: 25px;
        width: 100px;
        resize: both;
        text-align: left;
        margin-left: 100px;
        margin-right: 50px;
        padding: 1px;
        margin-top: 20px;
      }
      .img2 {
        border: 4px solid blue;
        height: 25px;
        width: 100px;
        resize: both;
        margin-top: -35px;
        margin-left: 300px;
        margin-right: 30px;
        text-align: left;
        padding: 1px;
      }
      .img3 {
        border: 4px solid blue;
        height: 25px;
        width: 100px;
        resize: both;
        margin-top: -35px;
        margin-left: 500px;
        margin-right: 30px;
        text-align: left;
        padding: 1px;
      }

      .row1 {
        border: 4px solid red;
        height: 200px;
        width: 1120px;
        margin-top: 70px;
        padding: 17px;
      }
      /*
      .col3 {
        float: left;
        border: 4px solid blue;
        width: 25%;
        height: 200px;
      }
      .col4 {
        float: left;
        border: 4px solid blue;
        width: 25%;
        height: 200px;
        margin-left: 150px;
      }
      .col5 {
        float: right;
        border: 4px solid blue;
        width: 25%;
        height: 200px;
      } */

      .col3 {
        border: 4px solid blue;
        width: 80px;
        height: 150px;
        text-align: left;
        float: left;
        /* margin-left: 200;
        margin-top: 5px;
        padding: 17px; */
      }
      .col4 {
        float: left;
        border: 4px solid blue;
        width: 80px;
        height: 100px;
        text-align: left;
        margin-left: 400px;
        /* margin-top: -190px;
        padding: 17px; */
      }

      .col5 {
        border: 4px solid blue;
        width: 80px;
        height: 150px;
        /* text-align: left; */
        float: right;
        /* margin-left: 800px;
        margin-top: -140px; */
        padding: 17px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col1">Logo</div>
        <div class="col2">
          <div class="img1">img</div>
          <div class="img2">img</div>
          <div class="img3">img</div>
        </div>
      </div>

      <div class="row1">
        <div class="col3">box1</div>
        <div class="col4">box2</div>
        <div class="col5">box3</div>
      </div>
    </div>
  </body>
</html>
