<!DOCTYPE html>
<html>
  <head>
    <title>practice</title>
  </head>
  <style type="text/css">
    header {
      /* background-color: blue; */
      border: 10px solid purple;
      height: 80px;
      width: auto;
      font-weight: bold;
      font-size: 30px;
      padding: 10px;
      text-align: center;
      /* border-radius: 20px; */
    }
    footer {
      border: 10px solid greenyellow;
      /* background-color: red; */
      height: 50px;
      width: auto;
      /* border-radius: 20px; */
      font-weight: bold;
      font-size: 30px;
      padding: 10px;
      text-align: center;
    }
    .rightsidebar {
      border: 10px solid yellow;
      /* background-color: yellow; */
      height: 380px;
      width: 100px;
      float: right;
      /* border-radius: 20px; */
      margin-top: 20px;
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 30px;
      padding: 10px;
      /* text-align: center; */
    }
    .leftsidebar {
      border: 10px solid blue;
      /* background-color: skyblue; */
      height: 380px;
      width: 100px;
      /* border-radius: 20px; */
      margin-top: 20px;
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 30px;
      padding: 10px;
      /* text-align: center; */
    }
    .middlebody {
      border: 10px solid red;
      height: 380px;
      width: 900px;
      margin-left: 150px;
      margin-bottom: -440px;
      margin-top: 30px;
      font-weight: bold;
      font-size: 30px;
      padding: 10px;
      text-align: center;
      /* border-radius: 20px; */
    }
  </style>
  <body>
    <header>Header</header>
    <div class="middlebody">Content</div>
    <div class="rightsidebar">Sidebar right</div>
    <div class="leftsidebar">Sidebar left</div>
    <footer>Footer</footer>
  </body>
</html>
